<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2022 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<data-extraction-rules>
    <cloud-backup>
        <exclude
            domain="database"
            path="OdysseyArtworkDB" />
        <exclude
            domain="database"
            path="OdysseyStatesDB" />
        <exclude
            domain="file"
            path="artworks" />
    </cloud-backup>
    <device-transfer>
        <exclude
            domain="database"
            path="OdysseyArtworkDB" />
        <exclude
            domain="database"
            path="OdysseyStatesDB" />
        <exclude
            domain="file"
            path="artworks" />
    </device-transfer>
</data-extraction-rules>