<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <PreferenceCategory
        android:title="@string/preference_category_design"
        app:iconSpaceReserved="false">
        <ListPreference
            android:defaultValue="@string/pref_theme_default"
            android:dialogTitle="@string/preference_theme_title"
            android:entries="@array/preference_odyssey_styles"
            android:entryValues="@array/preference_style_values"
            android:key="@string/pref_theme_key"
            android:persistent="true"
            android:summary="@string/preference_theme_summary"
            android:title="@string/preference_theme_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_theme_dark_default"
            android:key="@string/pref_dark_theme_key"
            android:summary="@string/preference_dark_theme_message"
            android:title="@string/preference_dark_theme_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_show_npv_artist_image_default"
            android:key="@string/pref_show_npv_artist_image_key"
            android:summary="@string/preference_show_artist_image_text"
            android:title="@string/preference_show_artist_image_title"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_npv_show_playlist_default"
            android:key="@string/pref_npv_show_playlist_key"
            android:summary="@string/preference_npv_show_playlist_text"
            android:title="@string/preference_npv_show_playlist_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_library"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_album_artists_only_default"
            android:key="@string/pref_album_artists_only_key"
            android:summary="@string/preference_show_album_artists_only_summary"
            android:title="@string/preference_show_album_artists_only_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_smart_random_key_int"
            android:summary="@string/preference_smart_random_text"
            android:title="@string/preference_smart_random_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_artist_albums_sort_default"
            android:dialogTitle="@string/preference_album_sort_order_message"
            android:entries="@array/preference_album_sort_orders"
            android:entryValues="@array/preference_album_sort_orders_values"
            android:key="@string/pref_album_sort_order_key"
            android:persistent="true"
            android:summary="@string/preference_album_sort_order_summary"
            android:title="@string/preference_album_sort_order_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_album_tracks_sort_number_key"
            android:dialogTitle="@string/preference_album_sort_order_message"
            android:entries="@array/preference_album_tracks_sort_orders"
            android:entryValues="@array/preference_album_tracks_sort_orders_values"
            android:key="@string/pref_album_tracks_sort_order_key"
            android:persistent="true"
            android:summary="@string/preference_tracks_sort_order_summary"
            android:title="@string/preference_tracks_sort_order_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_view_default"
            android:dialogTitle="@string/preference_default_view_message"
            android:entries="@array/preference_default_views"
            android:entryValues="@array/preference_default_view_values"
            android:key="@string/pref_start_view_key"
            android:persistent="true"
            android:summary="@string/preference_default_view_summary"
            android:title="@string/preference_default_view_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_library_view_default"
            android:dialogTitle="@string/preference_library_view_message"
            android:entries="@array/preference_library_views"
            android:entryValues="@array/preference_library_view_values"
            android:key="@string/pref_view_library_key"
            android:persistent="true"
            android:summary="@string/preference_library_view_summary"
            android:title="@string/preference_library_view_title"
            app:iconSpaceReserved="false" />
        <ListPreference
            android:defaultValue="@string/pref_library_click_action_default"
            android:dialogTitle="@string/preference_library_click_action_title"
            android:entries="@array/preference_library_click"
            android:entryValues="@array/preference_library_click_action_values"
            android:key="@string/pref_library_click_action_key"
            android:persistent="true"
            android:summary="@string/preference_library_click_action_message"
            android:title="@string/preference_library_click_action_summary"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_seek_backwards_key"
            android:summary="@string/preference_resume_step_size_text"
            android:title="@string/preference_resume_step_size_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_clear_default_directory_key"
            android:summary="@string/preference_clear_default_directory_summary"
            android:title="@string/preference_clear_default_directory_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_artwork_settings_key"
            android:title="@string/artwork_settings"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/preference_category_other"
        app:iconSpaceReserved="false">
        <CheckBoxPreference
            android:defaultValue="@bool/pref_use_english_wikipedia_default"
            android:key="@string/pref_use_english_wikipedia_key"
            android:summary="@string/preference_use_english_wikipedia_text"
            android:title="@string/preference_use_english_wikipedia_title"
            app:iconSpaceReserved="false" />
        <Preference
            android:key="@string/pref_open_equalizer_key"
            android:title="@string/popup_menu_action_startequalizer"
            app:iconSpaceReserved="false" />
        <CheckBoxPreference
            android:defaultValue="@bool/pref_hide_media_on_lockscreen_default"
            android:key="@string/pref_hide_media_on_lockscreen_key"
            android:summary="@string/preference_hide_media_on_lockscreen_text"
            android:title="@string/preference_hide_media_on_lockscreen_title"
            app:iconSpaceReserved="false" />
    </PreferenceCategory>
</PreferenceScreen>
