<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group android:id="@+id/action_group_playlist">
        <item
            android:id="@+id/view_nowplaying_action_shuffleplaylist"
            android:title="@string/popup_menu_action_shuffleplaylist"
            app:showAsAction="never" />

        <item
            android:id="@+id/view_nowplaying_action_saveplaylist"
            android:title="@string/popup_menu_action_saveplaylist"
            app:showAsAction="never" />

        <item
            android:id="@+id/view_nowplaying_action_clearplaylist"
            android:title="@string/popup_menu_action_clearplaylist"
            app:showAsAction="never" />
    </group>

    <item
        android:id="@+id/view_nowplaying_action_createbookmark"
        android:title="@string/popup_menu_action_createbookmark"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_nowplaying_action_startequalizer"
        android:title="@string/popup_menu_action_startequalizer"
        app:showAsAction="never" />

    <item android:title="@string/action_wikipedia">
        <menu>
            <item
                android:id="@+id/action_wikipedia_album"
                android:title="@string/action_wikipedia_album" />
            <item
                android:id="@+id/action_wikipedia_artist"
                android:title="@string/action_wikipedia_artist" />
        </menu>
    </item>

    <item
        android:id="@+id/view_nowplaying_action_share_track"
        android:title="@string/popup_menu_action_sharetrack"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_nowplaying_action_start_sleep_timer"
        android:title="@string/pop_menu_action_start_sleep_timer"
        app:showAsAction="never" />

    <item
        android:id="@+id/view_nowplaying_action_cancel_sleep_timer"
        android:title="@string/pop_menu_action_cancel_sleep_timer"
        app:showAsAction="never" />

</menu>