<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:viewportWidth="108"
    android:viewportHeight="108"
    android:width="108dp"
    android:height="108dp">
    <group
        android:translateX="41.25927"
        android:translateY="-475.2493">
        <path
            android:pathData="M18.32824 543.64562c-0.513506 -0.22474 -0.873101 -0.42183 -1.333392 -0.7308 -0.59337 -0.39831 -0.641442 -0.42181 -0.821249 -0.40155 -0.324612 0.0366 -1.402173 0.69984 -1.763015 1.08516 -0.07132 0.0762 -0.119153 0.0854 -0.307396 0.0595 -0.520528 -0.0716 -0.677389 -0.14104 -0.967058 -0.42813 -0.152128 -0.15077 -0.190038 -0.3216 -0.297837 -0.38094 -0.02167 -0.0121 -0.167519 0.18845 -0.288289 0.28825 -0.120773 0.0998 -0.242877 0.18167 -0.271347 0.18194 -0.02847 0.00027 -0.309492 0.0403 -0.624494 0.0889 -0.314999 0.0486 -0.867698 0.0263 -1.228219 0.0519 -0.36052 0.0256 -0.9375843 0.12695 -1.1228303 0.15271 -0.623109 0.0866 -0.886876 0.0356 -2.348596 -0.44673 -1.334448 -0.44028 -2.4434307 -0.76465 -3.8909918 -1.13809 -0.4490952 -0.11586 -1.3370804 -0.38177 -1.9732984 -0.59091 -0.63621918 -0.20912 -1.51399658 -0.48669 -1.95061788 -0.61681 -0.46607872 -0.13892 -0.84320712 -0.27764 -0.91338052 -0.336 -0.065738 -0.0547 -0.2520345 -0.15572 -0.4139904 -0.22454 -0.2179128 -0.0926 -0.3305993 -0.17413 -0.4334589 -0.31354 -0.07644 -0.10363 -0.1811996 -0.24239 -0.232786 -0.3084l-0.093794 -0.12009 0.1636538 -0.19588c0.4767024 -0.57057 0.5428368 -0.62572 0.9326955 -0.77764 0.4568529 -0.17804 1.46748682 -0.70815 1.79535182 -0.94172 0.1559384 -0.11114 0.2323531 -0.152 0.3952003 -0.17706 0.058615 -0.008 0.1284412 -0.016 0.2172029 -0.0235 0.2063325 -0.0173 0.57928518 -0.0793 0.82878248 -0.13768 1.79537 -0.42034 1.6233358 -0.28 2.0265719 -0.35265 0.2803478 -0.0506 0.5158826 0.0196 1.5571215 -0.1132 1.3855377 -0.17667 1.5986457 -0.16971 2.2756007 0.0744 0.634861 0.22888 2.402836 0.40214 2.554627 0.25035 0.02717 -0.0272 0.02241 -0.11295 -0.0129 -0.2326l-0.05597 -0.18957 -2.153865 -1.08531 -2.1538643 -1.08531 -0.8928865 -0.0294c-0.7814069 -0.0258 -1.8928181 -0.0958 -3.0395361 -0.19153l-0.3487303 -0.0291 -0.21391968 -0.35387 -0.2139197 -0.35387 -2.13645992 -0.8717c-1.8918034 -0.77187 -2.503995 -1.04979 -5.3459503 -2.42689 -3.3887199 -1.64204 -3.5617889 -1.73997 -3.8321329 -2.16822 -0.06111 -0.0967 -0.168515 -0.19767 -0.238682 -0.22415 -0.106491 -0.0401 -0.140301 -0.0952 -0.20456 -0.33255 -0.05062 -0.18703 -0.143808 -0.37046 -0.272146 -0.53573 -0.107338 -0.13824 -0.251939 -0.34848 -0.32133 -0.46719 -0.06939 -0.11876 -0.353301 -0.53227 -0.630908 -0.91899 -0.277608 -0.38672 -0.815165 -1.10381 -0.890009 -1.21647 -0.166094 -0.25001 -0.0813 -1.34171 -0.05964 -1.4067 0.02005 -0.0601 1.256923 -0.37146 1.759828 -0.53827 0.384082 -0.12739 1.37211 -0.40992 2.2350554 -0.54591 0.4039121 -0.0636 0.9226124 -0.23165 1.5132808 -0.4386 0.1122716 -0.0393 0.260271 -0.0824 0.328882 -0.0957l0.1247493 -0.0242 0 -0.47545c0 -0.39531 -0.013375 -0.48751 -0.079391 -0.54699 -0.1633175 -0.14718 -1.3193665 -0.91301 -3.2548085 -2.1562 -1.992494 -1.27982 -2.30767 -1.49034 -2.277102 -1.52091 0.02157 -0.0215 0.448583 0.21323 3.1998591 1.75936 1.2809591 0.71987 2.3674502 1.30884 2.4144255 1.30884 0.1314029 0 0.2174581 -0.22139 0.2673516 -0.6878 0.024924 -0.23298 0.080068 -0.65294 0.1225398 -0.93326 0.042471 -0.2803 0.068422 -0.51694 0.057648 -0.52585 -0.010763 -0.008 -0.9330789 -0.67495 -2.0495812 -1.48007 -1.1165012 -0.80512 -2.0300028 -1.48199 -2.0300028 -1.50414 0 -0.0221 0.01531 -0.0402 0.03402 -0.0402 0.06961 0.00026 0.579842 0.33128 0.9360745 0.60731 0.542988 0.42077 2.9580266 2.11436 3.0150368 2.11436 0.076126 0 0.161656 0.16474 0.2656137 -0.0903l0.081531 -0.2 1.2929131 -0.36073c0.6654492 -0.18566 0.856039 -0.13481 1.7705745 -0.18821l0.3937539 0.0383 1.5374825 0.69512 1.43679472 0.74548 0.9567824 0.54721c0.16967248 0.097 0.43988638 0.32157 0.89517088 0.55855 0.6560421 0.34148 1.0599928 0.48602 1.1777499 0.63256 0.1101071 0.137 1.154466 -0.35198 1.5357556 -0.15957 0.3851207 0.19434 1.4860412 1.58486 4.5678082 3.97096 0.611064 0.47312 0.74489 0.10351 1.6440283 0.79828l5.076382 3.92223 0.02021 0.49031 0.02021 0.49033 0.449279 0.45097 0.44928 0.45097 0.511979 0c0.32865 0 0.661947 -0.0312 0.930796 -0.087 0.23035 -0.0478 0.633159 -0.0989 0.895131 -0.11367 0.453425 -0.0254 0.591652 -0.007 2.876585 0.38128l2.400271 0.40795 0.283925 0.18498c0.325363 0.21198 0.740417 0.38287 0.795687 0.3276 0.02066 -0.0207 0.04316 -0.40435 0.04999 -0.85264l0.01243 -0.81508c0 0 -0.0059 -0.1092 0.0318 -0.1086 0.0441 0.00097 0.03264 0.12823 0.03264 0.12823l0.107773 0.61322c0 0 0.01112 0.0356 0.02588 0.0359 0.02567 0.00048 0.04788 -0.0603 0.04788 -0.0603l-0.03202 -0.69602c-0.0058 -0.12579 0.232596 0.3189 0.308603 0.26702 0.08719 -0.0595 0.027 -0.62184 -0.0053 -0.96225 -0.06276 -0.66104 -0.0378 -0.85485 0.113796 -0.88382 0.06063 -0.0121 0.153216 0.0143 0.213205 0.0595 0.09836 0.0743 0.134325 0.086 0.06674 0.16284 -0.04006 0.0456 -0.08614 0.12654 -0.10238 0.17993 -0.005 0.0163 -0.07996 0.0902 -0.07529 0.20422 0.02231 0.54565 0.215482 2.00955 0.288473 2.46587 0.02395 0.14969 0.04453 0.40486 0.04572 0.56704l0.0022 0.29486 1.256985 0.74776c1.216787 0.72385 1.271489 0.76254 1.710614 1.20997l0.453632 0.46221 0.430951 -0.0607c1.008324 -0.14193 1.70034 -0.18184 3.152742 -0.18184 1.501246 0 1.839979 0.16408 2.473213 0.32098 0.436185 0.10812 0.886048 0.0248 1.176494 0.18029 0.189022 0.10122 0.335545 0.30525 0.482613 0.49251 0.318834 0.40595 0.319545 0.6989 0.473503 1.41046 0.08098 0.37425 0.196559 0.84376 0.256856 1.04335 0.151194 0.50053 0.374678 2.14704 0.375842 2.76896 0.000673 0.30515 -0.02624 0.60644 -0.06862 0.77119 -0.06927 0.26936 -0.349003 0.74116 -0.446325 0.75279 -0.02815 0.004 -0.306341 0.0109 -0.618217 0.016 -1.750925 0.0304 -4.093664 0.16519 -5.488946 0.31598 -0.810868 0.0877 -1.611091 0.15969 -1.778274 0.16015 -0.55003 0.001 -0.72317 0.0641 -1.047276 0.37844 -0.158843 0.15408 -0.368889 0.33312 -0.466771 0.3979 -0.375878 0.24869 -1.314177 0.72824 -1.431429 0.73156 -0.07007 0.002 -0.229084 -0.067 -0.369836 -0.1604 -0.356327 -0.23651 -0.6439 -0.32808 -1.461396 -0.46535 -0.399196 -0.067 -0.766638 -0.13866 -0.816539 -0.15918 -0.0499 -0.0206 -0.305066 -0.21075 -0.567037 -0.42269 -0.269158 -0.21777 -0.469127 -0.42628 -0.624998 -0.51393 -0.237574 -0.13359 -0.404101 -0.0807 -0.803944 -0.0925 -0.78659 -0.0233 -0.806738 -0.0227 -1.004993 0.0306 -0.193791 0.0521 -0.25999 0.1485 -0.469198 0.68276 -0.112707 0.28781 -0.386408 0.78938 -0.466574 0.855 -0.03037 0.0248 -0.198108 0.0964 -0.372757 0.15879 -0.174649 0.0625 -0.440023 0.15873 -0.589722 0.21391 -0.149698 0.0551 -0.394659 0.10812 -0.544358 0.11755 -0.254212 0.0161 -0.318592 -0.002 -0.975309 -0.29051zM-6.4860779 521.49927c0.046256 -0.0248 0.1052577 -0.1115 0.1310957 -0.1928 0.064105 -0.20164 0.1809384 -1.49677 0.2166116 -2.4013 0.026605 -0.67449 0.021876 -0.75062 -0.051117 -0.82362 -0.1450607 -0.14506 -0.2669463 -0.0801 -0.3260063 0.1739 -0.061372 0.26387 -0.1902294 1.76254 -0.2291508 2.66509 -0.026834 0.62213 -0.026641 0.62374 0.07378 0.62374 0.055374 0 0.1385293 -0.0203 0.1847899 -0.045zm2.8332593 -2.32623c0.043777 -0.0669 0.1351989 -0.3683 0.1371531 -0.86284 0.00375 -0.93504 0.0000665 -0.94428 0.013871 -1.28509 -0.02132 -0.16329 0.013931 -0.24559 -0.020425 -0.25703 -0.1186568 -0.0394 -0.5555708 -0.029 -1.5931734 0.17514 -1.1182982 0.22006 -1.2548321 0.38779 -1.2258693 0.64039 0.013871 0.12099 0.02502 0.12681 0.2187532 0.1144 0.1122717 -0.007 0.4388887 -0.0826 0.7258104 -0.16749 0.5630032 -0.16662 1.2218182 -0.30293 1.2825905 -0.26537 0.020703 0.0128 0.031478 0.43126 0.023944 0.92993 -0.013665 0.90557 -0.013556 0.90677 0.093407 0.99385 0.1420436 0.11561 0.2613679 0.11017 0.3439464 -0.0158z"
            android:strokeLineCap="butt"
            android:strokeMiterLimit="4"
            android:fillColor="#ffffff"
            android:strokeLineJoin="miter" />
    </group>
</vector>