<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:minHeight="@dimen/material_list_item_height"
    android:orientation="vertical"
    android:paddingStart="@dimen/material_standard_horizontal_spacing"
    android:paddingEnd="@dimen/material_standard_horizontal_spacing">

    <TextView
        android:id="@+id/item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-regular"
        android:singleLine="true"
        android:ellipsize="end"
        android:textColor="?attr/odyssey_color_text_background_primary"
        android:textSize="@dimen/material_font_style_size_subheading"
        tools:text="title" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/item_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_toStartOf="@+id/item_additional_subtitle"
            android:ellipsize="end"
            android:fontFamily="sans-serif-regular"
            android:singleLine="true"
            android:textColor="?attr/odyssey_color_text_background_secondary"
            android:textSize="@dimen/material_font_style_size_body_1"
            tools:text="subtitle" />

        <TextView
            android:id="@+id/item_additional_subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:fontFamily="sans-serif-regular"
            android:singleLine="true"
            android:textColor="?attr/odyssey_color_text_background_primary"
            android:textSize="@dimen/material_font_style_size_body_1"
            tools:text="additional subtitle" />
    </RelativeLayout>

</LinearLayout>