<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <string-array name="odyssey_contributors" translatable="false">
        <item>Hendrik Borghorst</item>
        <item>Frederik Lütkes</item>
        <item>Alessandra Ghiazza</item>
        <item>Kévin Minions</item>
        <item>Daria Szatan &amp; Paweł Wojtczak</item>
        <item>zeritti</item>
        <item>Harry van der Wolf</item>
        <item>HafitzSetya</item>
    </string-array>

    <string-array name="odyssey_contributors_type">
        <item>@string/contributor_team</item>
        <item>@string/contributor_team</item>
        <item>@string/contributor_translator_italian</item>
        <item>@string/contributor_translator_french</item>
        <item>@string/contributor_translator_polish</item>
        <item>@string/contributor_translator_czech</item>
        <item>@string/contributor_translator_dutch</item>
        <item>@string/contributor_translator_indonesia</item>
    </string-array>

    <string-array name="preference_artwork_artist_provider_entries">
        <item>@string/provider_off</item>
        <item>@string/fanart_tv</item>
    </string-array>

    <string-array name="preference_artwork_album_provider_entries">
        <item>@string/provider_off</item>
        <item>@string/musicbrainz</item>
        <item>@string/last_fm</item>
    </string-array>

    <string-array name="preference_default_views">
        <item>@string/preference_default_view_my_music_artists</item>
        <item>@string/preference_default_view_my_music_albums</item>
        <item>@string/preference_default_view_my_music_tracks</item>
        <item>@string/preference_default_view_my_music_playlists</item>
        <item>@string/preference_default_view_my_music_bookmarks</item>
        <item>@string/preference_default_view_my_music_files</item>
    </string-array>

    <string-array name="preference_library_views">
        <item>@string/preference_library_view_grid</item>
        <item>@string/preference_library_view_list</item>
    </string-array>

    <string-array name="preference_album_sort_orders">
        <item>@string/preference_album_sort_order_name</item>
        <item>@string/preference_album_sort_order_year</item>
    </string-array>

    <string-array name="preference_album_tracks_sort_orders">
        <item>@string/preference_album_tracks_sort_number</item>
        <item>@string/preference_album_tracks_sort_name</item>
    </string-array>

    <string-array name="preference_odyssey_styles">
        <item>@string/preference_theme_item_indigo</item>
        <item>@string/preference_theme_item_orange</item>
        <item>@string/preference_theme_item_deep_orange</item>
        <item>@string/preference_theme_item_blue</item>
        <item>@string/preference_theme_item_dark_grey</item>
        <item>@string/preference_theme_item_brown</item>
        <item>@string/preference_theme_item_light_green</item>
        <item>@string/preference_theme_item_red</item>
        <item>@string/preference_theme_item_oled_dark</item>
    </string-array>

    <string-array name="preference_library_click">
        <item>@string/preference_library_click_action_add</item>
        <item>@string/preference_library_click_action_play</item>
        <item>@string/preference_library_click_action_play_next</item>
        <item>@string/preference_library_click_action_clear_and_play</item>
    </string-array>
</resources>
