<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <declare-styleable name="OdysseyColors">
        <attr name="odyssey_color_primary" format="reference|color" />
        <attr name="odyssey_color_primary_dark" format="reference|color" />
        <attr name="odyssey_color_accent" format="reference|color" />
        <attr name="odyssey_color_background" format="reference|color" />
        <attr name="odyssey_color_background_selected" format="reference|color" />
        <attr name="odyssey_color_text_accent" format="reference|color" />
        <attr name="odyssey_color_text_background_secondary" format="reference|color" />
        <attr name="odyssey_color_text_background_primary" format="reference|color" />
        <attr name="odyssey_color_navheader_icon" format="reference|color" />
        <attr name="odyssey_color_divider" format="reference|color" />
        <attr name="odyssey_cover_background" format="reference|color" />
        <attr name="odyssey_grid_gradient" format="reference" />
        <attr name="odyssey_navdrawer_theme" format="reference" />
        <attr name="odyssey_appbaroverlay_theme" format="reference" />
    </declare-styleable>
</resources>
