<!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="nav_header_vertical_spacing">16dp</dimen>
    <dimen name="nav_header_height">160dp</dimen>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="activity_horizontal_margin">16dp</dimen>
    <dimen name="activity_vertical_margin">16dp</dimen>
    <dimen name="fab_margin">16dp</dimen>
    <dimen name="fab_margin_bottom">64dp</dimen>
    <!-- padding values -->
    <dimen name="standard_padding_small">4dp</dimen>
    <dimen name="standard_padding_medium">8dp</dimen>

    <dimen name="standard_padding_outside">16dp</dimen>
    <!-- margins for fragment content -->
    <dimen name="fragment_content_horizontal_margin">0dp</dimen>
    <dimen name="fragment_content_vertical_margin">0dp</dimen>
    <!-- dimensions for grid items -->
    <dimen name="grid_item_height">128dp</dimen>
    <dimen name="grid_text_height">48dp</dimen>
    <dimen name="grid_spacing">8dp</dimen>
    <dimen name="grid_half_spacing">4dp</dimen>

    <!-- big notification dimensions -->
    <dimen name="notification_big_height">128dp</dimen>

    <!-- font sizes for notifications -->
    <dimen name="notification_font_size_small">14sp</dimen>
    <dimen name="notification_font_size_medium">16sp</dimen>
    <dimen name="notification_font_size_big">20sp</dimen>

    <!-- values from: https://material.google.com/layout/metrics-keylines.html -->
    <dimen name="material_list_item_height">72dp</dimen>
    <dimen name="material_list_item_height_no_detail">64dp</dimen>
    <dimen name="material_list_item_height_section">48dp</dimen>
    <dimen name="material_toolbar_height">56dp</dimen>
    <dimen name="material_screen_edge_spacing">16dp</dimen>
    <dimen name="material_content_spacing">8dp</dimen>
    <dimen name="material_standard_horizontal_spacing">16dp</dimen>

    <!-- divider size -->
    <dimen name="list_divider_size">1dp</dimen>

    <!-- Font size -->
    <dimen name="material_font_style_size_headline">24sp</dimen>
    <dimen name="material_font_style_size_title">20sp</dimen>
    <dimen name="material_font_style_size_subheading">16sp</dimen>
    <dimen name="material_font_style_size_body_2">14sp</dimen>
    <dimen name="material_font_style_size_body_1">14sp</dimen>
    <dimen name="material_font_style_size_caption">12sp</dimen>

    <!-- about icon dimensions -->
    <dimen name="about_odyssey_icon_size">256dp</dimen>
    <dimen name="about_artwork_provider_icon_size">64dp</dimen>
</resources>
