<!--
  ~ Copyright (C) 2020 Team Gateship-One
  ~ (Hendrik Borghorst & Frederik Luetkes)
  ~
  ~ The AUTHORS.md file contains a detailed contributors list:
  ~ <https://github.com/gateship-one/odyssey/blob/master/AUTHORS.md>
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  ~
  -->

<resources>

    <!-- Color themes -->
    <style name="AppTheme.indigo" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_indigo</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_indigo</item>
        <item name="odyssey_color_accent">@color/colorAccent_indigo</item>
        <item name="odyssey_color_background">@color/colorBackground_indigo</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_indigo</item>
        <item name="odyssey_color_divider">@color/colorDivider_indigo</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_indigo</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_indigo</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_indigo
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_indigo
        </item>
    </style>

    <style name="AppTheme.orange" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_orange</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_orange</item>
        <item name="odyssey_color_accent">@color/colorAccent_orange</item>
        <item name="odyssey_color_background">@color/colorBackground_orange</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_orange</item>
        <item name="odyssey_color_divider">@color/colorDivider_orange</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_orange</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_orange</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_orange
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_orange
        </item>
    </style>

    <style name="AppTheme.deeporange" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_deepOrange</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_deepOrange</item>
        <item name="odyssey_color_accent">@color/colorAccent_deepOrange</item>
        <item name="odyssey_color_background">@color/colorBackground_deepOrange</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_deepOrange
        </item>
        <item name="odyssey_color_divider">@color/colorBackgroundSelected_deepOrange</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_deepOrange</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_deepOrange</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_deepOrange
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_deepOrange
        </item>
    </style>

    <style name="AppTheme.blue" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_blue</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_blue</item>
        <item name="odyssey_color_accent">@color/colorAccent_blue</item>
        <item name="odyssey_color_background">@color/colorBackground_blue</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_blue</item>
        <item name="odyssey_color_divider">@color/colorDivider_blue</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_blue</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_blue</item>
        <item name="odyssey_color_text_background_primary">@color/colorTextBackgroundPrimary_blue
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_blue
        </item>
    </style>

    <style name="AppTheme.darkgrey" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_darkGrey</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_darkGrey</item>
        <item name="odyssey_color_accent">@color/colorAccent_darkGrey</item>
        <item name="odyssey_color_background">@color/colorBackground_darkGrey</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_darkGrey
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_darkGrey</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_darkGrey</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_darkGrey</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_darkGrey
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_darkGrey
        </item>
    </style>

    <style name="AppTheme.brown" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_brown</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_brown</item>
        <item name="odyssey_color_accent">@color/colorAccent_brown</item>
        <item name="odyssey_color_background">@color/colorBackground_brown</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_brown</item>
        <item name="odyssey_color_divider">@color/colorDivider_brown</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_brown</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_brown</item>
        <item name="odyssey_color_text_background_primary">@color/colorTextBackgroundPrimary_brown
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_brown
        </item>
    </style>

    <style name="AppTheme.lightgreen" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_lightGreen</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_lightGreen</item>
        <item name="odyssey_color_accent">@color/colorAccent_lightGreen</item>
        <item name="odyssey_color_background">@color/colorBackground_lightGreen</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_lightGreen
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_lightGreen</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_lightGreen</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_lightGreen</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_lightGreen
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_lightGreen
        </item>
    </style>

    <style name="AppTheme.red" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_red</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_red</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_red</item>
        <item name="odyssey_color_background">@color/colorBackground_red</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_red</item>
        <item name="odyssey_color_divider">@color/colorDivider_red</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_red</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_red</item>
        <item name="odyssey_color_text_background_primary">@color/colorTextBackgroundPrimary_red
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_red
        </item>
    </style>

    <style name="AppTheme.indigo_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_indigo</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_indigo</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_indigo</item>
        <item name="odyssey_color_background">@color/colorBackground_light_indigo</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_light_indigo
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_indigo</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_indigo</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_indigo</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_indigo
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_indigo
        </item>
    </style>

    <style name="AppTheme.orange_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_orange</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_orange</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_orange</item>
        <item name="odyssey_color_background">@color/colorBackground_light_orange</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_light_orange
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_orange</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_orange</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_orange</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_orange
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_orange
        </item>
    </style>

    <style name="AppTheme.deeporange_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_deepOrange</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_deepOrange</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_deepOrange</item>
        <item name="odyssey_color_background">@color/colorBackground_light_deepOrange</item>
        <item name="odyssey_color_background_selected">
            @color/colorBackgroundSelected_light_deepOrange
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_deepOrange</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_deepOrange</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_deepOrange</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_deepOrange
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_deepOrange
        </item>
    </style>

    <style name="AppTheme.blue_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_blue</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_blue</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_blue</item>
        <item name="odyssey_color_background">@color/colorBackground_light_blue</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_light_blue
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_blue</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_blue</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_blue</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_blue
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_blue
        </item>
    </style>

    <style name="AppTheme.darkgrey_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_darkGrey</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_darkGrey</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_darkGrey</item>
        <item name="odyssey_color_background">@color/colorBackground_light_darkGrey</item>
        <item name="odyssey_color_background_selected">
            @color/colorBackgroundSelected_light_darkGrey
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_darkGrey</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_darkGrey</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_darkGrey</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_darkGrey
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_darkGrey
        </item>
    </style>

    <style name="AppTheme.brown_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_brown</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_brown</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_brown</item>
        <item name="odyssey_color_background">@color/colorBackground_light_brown</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_light_brown
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_brown</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_brown</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_brown</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_brown
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_brown
        </item>
    </style>

    <style name="AppTheme.lightgreen_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_lightGreen</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_lightGreen</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_lightGreen</item>
        <item name="odyssey_color_background">@color/colorBackground_light_lightGreen</item>
        <item name="odyssey_color_background_selected">
            @color/colorBackgroundSelected_light_lightGreen
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_lightGreen</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_lightGreen</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_lightGreen</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_lightGreen
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_lightGreen
        </item>
    </style>

    <style name="AppTheme.red_light" parent="AppThemeLight">
        <item name="odyssey_color_primary">@color/colorPrimary_light_red</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_light_red</item>
        <item name="odyssey_color_accent">@color/colorAccent_light_red</item>
        <item name="odyssey_color_background">@color/colorBackground_light_red</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_light_red
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_light_red</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_light_red</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_light_red</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_light_red
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_light_red
        </item>
    </style>

    <style name="AppTheme.oledDark" parent="AppTheme">
        <item name="odyssey_color_primary">@color/colorPrimary_oledDark</item>
        <item name="odyssey_color_primary_dark">@color/colorPrimaryDark_oledDark</item>
        <item name="odyssey_color_accent">@color/colorAccent_oledDark</item>
        <item name="odyssey_color_background">@color/colorBackground_oledDark</item>
        <item name="odyssey_color_background_selected">@color/colorBackgroundSelected_oledDark
        </item>
        <item name="odyssey_color_divider">@color/colorDivider_oledDark</item>
        <item name="odyssey_color_navheader_icon">@color/colorNavheaderIcon_oledDark</item>
        <item name="odyssey_color_text_accent">@color/colorTextAccent_oledDark</item>
        <item name="odyssey_color_text_background_primary">
            @color/colorTextBackgroundPrimary_oledDark
        </item>
        <item name="odyssey_color_text_background_secondary">
            @color/colorTextBackgroundSecondary_oledDark
        </item>
    </style>

    <style name="AppTheme" parent="Theme.MaterialComponents.Bridge">
        <item name="android:alertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="android:dialogTheme">@style/AppTheme.Dialog</item>
        <item name="android:listDivider">@drawable/recyclerview_divider</item>
        <item name="alertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="dialogTheme">@style/AppTheme.Dialog</item>
        <item name="materialAlertDialogTheme">@style/AppTheme.Dialog</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="preferenceTheme">@style/AppTheme.Preference</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="odyssey_navdrawer_theme">@style/AppTheme.NavDrawer</item>
        <item name="odyssey_appbaroverlay_theme">@style/AppTheme.AppBarOverlay</item>
        <!-- Odyssey color values -->
        <item name="colorPrimaryDark">?attr/odyssey_color_primary_dark</item>
        <item name="colorAccent">?attr/odyssey_color_accent</item>
        <item name="colorPrimary">?attr/odyssey_color_primary</item>
        <item name="colorOnPrimary">?attr/odyssey_color_text_accent</item>
        <item name="android:colorPrimaryDark">?attr/odyssey_color_primary_dark</item>
        <item name="android:colorAccent">?attr/odyssey_color_accent</item>
        <item name="android:colorPrimary">?attr/odyssey_color_primary</item>
        <item name="android:colorBackground">?attr/odyssey_color_background</item>
        <item name="android:colorPressedHighlight">?attr/odyssey_color_background_selected</item>
        <item name="android:textColorPrimary">?attr/odyssey_color_text_accent</item>
        <item name="android:textColorSecondary">?attr/odyssey_color_text_background_secondary</item>
        <item name="android:textColorTertiary">?attr/odyssey_color_text_background_secondary</item>
        <item name="android:textColor">?attr/odyssey_color_text_background_primary</item>
        <item name="odyssey_cover_background">#111111</item>
        <item name="odyssey_grid_gradient">@drawable/grid_item_gradient_dark</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="AppTheme">
        <item name="android:textColorSecondary">?attr/odyssey_color_text_accent</item>
    </style>

    <style name="AppTheme.NavDrawer" parent="AppTheme">
        <item name="colorPrimary">?attr/odyssey_color_accent</item>
        <item name="android:textColorPrimary">?attr/odyssey_color_text_background_primary</item>
    </style>

    <style name="AppTheme.Preference" parent="@style/PreferenceThemeOverlay">
        <item name="colorPrimary">?attr/odyssey_color_accent</item>
        <item name="android:textColor">?attr/odyssey_color_text_background_primary</item>
        <item name="android:textColorPrimary">?attr/odyssey_color_text_background_primary</item>
    </style>

    <style name="AppTheme.NavDrawerHeader" parent="AppTheme">
        <item name="colorPrimary">?attr/odyssey_color_primary</item>
        <item name="colorPrimaryDark">?attr/odyssey_color_primary</item>
    </style>

    <style name="Theme.App.Starting" parent="Theme.SplashScreen">
        <item name="windowSplashScreenBackground">@color/colorIconBackground</item>
        <item name="windowSplashScreenAnimatedIcon">@drawable/icon_inner</item>
    </style>
    <style name="AppTheme.Dialog" parent="Theme.MaterialComponents.Dialog.Alert">
        <item name="colorPrimaryDark">?attr/odyssey_color_primary_dark</item>
        <item name="colorAccent">?attr/odyssey_color_accent</item>
        <item name="colorPrimary">?attr/odyssey_color_primary</item>
        <item name="colorOnPrimary">?attr/odyssey_color_text_accent</item>
        <item name="android:windowBackground">?attr/odyssey_color_background</item>
        <item name="buttonBarButtonStyle">@style/AppTheme.Dialog.ButtonBarButtonStyle</item>
    </style>

    <style name="AppTheme.Dialog.ButtonBarButtonStyle" parent="Widget.AppCompat.Button.ButtonBar.AlertDialog">
        <item name="android:textColor">?attr/odyssey_color_accent</item>
    </style>

    <style name="AppThemeLight" parent="Theme.MaterialComponents.Light.Bridge">
        <item name="android:alertDialogTheme">@style/AppThemeLight.Dialog</item>
        <item name="android:dialogTheme">@style/AppThemeLight.Dialog</item>
        <item name="android:listDivider">@drawable/recyclerview_divider</item>
        <item name="alertDialogTheme">@style/AppThemeLight.Dialog</item>
        <item name="dialogTheme">@style/AppThemeLight.Dialog</item>
        <item name="materialAlertDialogTheme">@style/AppThemeLight.Dialog</item>
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
        <item name="preferenceTheme">@style/AppThemeLight.Preference</item>
        <item name="android:windowDrawsSystemBarBackgrounds">true</item>
        <item name="android:statusBarColor">@android:color/transparent</item>
        <item name="odyssey_navdrawer_theme">@style/AppThemeLight.NavDrawer</item>
        <item name="odyssey_appbaroverlay_theme">@style/AppThemeLight.AppBarOverlay</item>
        <!-- Odyssey color values -->
        <item name="colorPrimaryDark">?attr/odyssey_color_primary_dark</item>
        <item name="colorAccent">?attr/odyssey_color_accent</item>
        <item name="colorPrimary">?attr/odyssey_color_primary</item>
        <item name="colorOnPrimary">?attr/odyssey_color_text_accent</item>
        <item name="android:colorPrimaryDark">?attr/odyssey_color_primary_dark</item>
        <item name="android:colorAccent">?attr/odyssey_color_accent</item>
        <item name="android:colorPrimary">?attr/odyssey_color_primary</item>
        <item name="android:colorBackground">?attr/odyssey_color_background</item>
        <item name="android:colorPressedHighlight">?attr/odyssey_color_background_selected</item>
        <item name="android:textColorPrimary">?attr/odyssey_color_text_accent</item>
        <item name="android:textColorSecondary">?attr/odyssey_color_text_background_secondary</item>
        <item name="android:textColorTertiary">?attr/odyssey_color_text_background_secondary</item>
        <item name="android:textColor">?attr/odyssey_color_text_background_primary</item>
        <item name="odyssey_cover_background">#FFFFFF</item>
        <item name="odyssey_grid_gradient">@drawable/grid_item_gradient_light</item>
    </style>

    <style name="AppThemeLight.AppBarOverlay" parent="AppThemeLight">
        <item name="android:textColorSecondary">?attr/odyssey_color_text_accent</item>
    </style>

    <style name="AppThemeLight.NavDrawer" parent="AppThemeLight">
        <item name="colorPrimary">?attr/odyssey_color_accent</item>
        <item name="android:textColorPrimary">?attr/odyssey_color_text_background_primary</item>
    </style>

    <style name="AppThemeLight.Preference" parent="@style/PreferenceThemeOverlay">
        <item name="colorPrimary">?attr/odyssey_color_accent</item>
        <item name="android:textColor">?attr/odyssey_color_text_background_primary</item>
        <item name="android:textColorPrimary">?attr/odyssey_color_text_background_primary</item>
    </style>

    <style name="AppThemeLight.NavDrawerHeader" parent="AppThemeLight">
        <item name="colorPrimary">?attr/odyssey_color_primary</item>
        <item name="colorPrimaryDark">?attr/odyssey_color_primary</item>
    </style>

    <style name="AppThemeLight.Dialog" parent="Theme.MaterialComponents.Light.Dialog.Alert">
        <item name="colorPrimaryDark">?attr/odyssey_color_primary_dark</item>
        <item name="colorAccent">?attr/odyssey_color_accent</item>
        <item name="colorPrimary">?attr/odyssey_color_primary</item>
        <item name="colorOnPrimary">?attr/odyssey_color_text_accent</item>
        <item name="android:windowBackground">?attr/odyssey_color_background</item>
        <item name="buttonBarButtonStyle">@style/AppTheme.Dialog.ButtonBarButtonStyle</item>
    </style>

    <style name="AppThemeLight.NumberPicker" parent="AppThemeLight">
        <item name="colorControlNormal">?attr/odyssey_color_accent</item>
        <item name="android:colorControlNormal">?attr/odyssey_color_accent</item>
        <item name="android:textColorPrimary">?attr/odyssey_color_text_background_primary</item>
    </style>

</resources>
